
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  
    <title>Markdown_tips | sys.linux.d::blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="sys.linux.d">
    
    <meta name="description" content="前前后后使用hexo创建blog也是有一段的时间了，对blog也有了一定的了解，确实是蛮好用的。该怎么开始呢  打开这个网址，你可以实时的看到写完代码之后的结果，nice…
从实践中来，到实践中去就好了..  
以下是比较常用的一些Markdown代码:  
12345678910111213141">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Tinny.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Tinny.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="sys.linux.d::blog" title="sys.linux.d::blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sys.linux.d::blog">sys.linux.d::blog</a></h1>
				<br/>
				<h2 class="blog-motto">Walk steps step by step</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<br><br>
			<nav class="animated" style="font-size:130%;">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/todo">Todo</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					</li>
                <li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>

				</ul>
			</nav>
</div>

    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/09/07/markdown_tips/" title="Markdown_tips" itemprop="url">Markdown_tips</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://dby.github.io" title="sys.linux.d">sys.linux.d</a>
    </p>
  <p class="article-time">
    <time datetime="2013-09-07T12:47:04.000Z" itemprop="datePublished">9月 7 2013</time>
    Updated:<time datetime="2013-09-10T07:35:44.000Z" itemprop="dateModified">9月 10 2013</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#下面是上述代码的效果"><span class="toc-number">1.</span> <span class="toc-text">下面是上述代码的效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是一级标题"><span class="toc-number">2.</span> <span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是三级标题"><span class="toc-number">2.1.</span> <span class="toc-text">这是三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这是六级标题，也是最小的，没有七级标题"><span class="toc-number">2.1.0.0.0.1.</span> <span class="toc-text">这是六级标题，也是最小的，没有七级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
		</div>
		
		<p>前前后后使用hexo创建blog也是有一段的时间了，对blog也有了一定的了解，确实是蛮好用的。<br><strong>该怎么开始呢</strong>  打开这个<a href="http://ghosertblog.github.io/mdeditor/" target="_blank" rel="external">网址</a>，你可以实时的看到写完代码之后的结果，nice…</p>
<p>从<strong>实践</strong>中来，到<em>实践</em>中去就好了..  </p>
<p>以下是比较常用的一些Markdown代码:  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="header"># 这是一级标题</span></div><div class="line"><span class="header">## 这是三级标题</span></div><div class="line"><span class="header">###### 这是六级标题，也是最小的，没有七级标题</span></div><div class="line"></div><div class="line">段落前面没有缩进，看到了吧。  </div><div class="line">  要想使用缩进，在中文输入法中改成全角输入，在按两个空格。  </div><div class="line"></div><div class="line">行尾一个回车换行，现实的效果还是一行。  </div><div class="line">要想开始一个新的段落，乖乖的按两个空格，在回车。  </div><div class="line"></div><div class="line"><span class="strong">**两个星号包围的是粗体**</span>  </div><div class="line"><span class="emphasis">*一个星号包围的是斜体*</span>  </div><div class="line"></div><div class="line"><span class="blockquote">&gt; 引用内容，多行的话，就用两个空格结尾吧  </span></div><div class="line">是吧~  </div><div class="line"></div><div class="line"><span class="code">`反引号包围的是行内代码`</span></div><div class="line"><span class="code">``嵌套的话，可以使用`</span>两个双引号<span class="code">`嵌套在外面`</span>`</div><div class="line"></div><div class="line"><span class="code">```</span>python</div><div class="line"><span class="header">#三个反引号包围的是代码快。  </span></div><div class="line"><span class="header">#会显示行号</span></div><div class="line"><span class="header">#也会有高亮的显示</span></div><div class="line"><span class="header">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包围的是html，那你应该写html而不是python  </span></div><div class="line">import os</div><div class="line">print os.sleep</div><div class="line"><span class="code">```</span></div><div class="line"></div><div class="line">嵌套的话，可以使用六个反引号在外面</div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序表1,注意点之后的空格。  </div><div class="line"><span class="bullet">2. </span>有序表2</div><div class="line"><span class="bullet">1. </span>这里我写成1,但是显示的时候还是3</div><div class="line"></div><div class="line"><span class="bullet">1. </span>有序表1</div><div class="line"> 详细的内容，注意前面有一个空格  </div><div class="line"><span class="bullet">2. </span>有序表2</div><div class="line"> 详细的内容  </div><div class="line"></div><div class="line"><span class="bullet">- </span>无序列表1</div><div class="line"><span class="bullet">- </span>无序刘表2</div><div class="line"><span class="bullet">- </span>无序列表3</div><div class="line"> - 小1,注意前面有一个空格</div><div class="line"> - 小2</div><div class="line"></div><div class="line"></div><div class="line">超级链接：[<span class="link_label">我的博客</span>](<span class="link_url">http://dby.github.io/</span>)  </div><div class="line">插入图片：![<span class="link_label">好看不</span>](<span class="link_url">http://www.nipic.com/show/1/13/7b3b86bcaf970ce0.html</span>)  </div><div class="line"></div><div class="line">另外，markdown完全兼容html，你可以用html插入这些东西，例如：  </div><div class="line"><span class="xml"><span class="tag">&lt;<span class="title">iframe</span> <span class="attribute">height</span>=<span class="value">498</span> <span class="attribute">width</span>=<span class="value">510</span> <span class="attribute">src</span>=<span class="value">"http://player.youku.com/embed/XMjI2MjU3MDMy"</span> <span class="attribute">frameborder</span>=<span class="value">0</span> <span class="attribute">allowfullscreen</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="title">iframe</span>&gt;</span></span>  </div><div class="line"></div><div class="line"></div><div class="line">~~删除线~~  </div><div class="line"></div><div class="line">分割线用<span class="code">`---`</span>，注意单独一样，上面必须是一个空行。  </div><div class="line"></div><div class="line"><span class="horizontal_rule">---</span></div><div class="line"></div><div class="line">更多高级的格式，请果断插入html标签</div></pre></td></tr></table></figure>

<h1 id="下面是上述代码的效果">下面是上述代码的效果</h1>
<h1 id="这是一级标题">这是一级标题</h1>
<h2 id="这是三级标题">这是三级标题</h2>
<h6 id="这是六级标题，也是最小的，没有七级标题">这是六级标题，也是最小的，没有七级标题</h6>
<p>段落前面没有缩进，看到了吧。<br>  要想使用缩进，在中文输入法中改成全角输入，在按两个空格。  </p>
<p>行尾一个回车换行，现实的效果还是一行。<br>要想开始一个新的段落，乖乖的按两个空格，在回车。  </p>
<p><strong>两个星号包围的是粗体</strong><br><em>一个星号包围的是斜体</em>  </p>
<blockquote>
<p>引用内容，多行的话，就用两个空格结尾吧<br>是吧~  </p>
</blockquote>
<p><code>反引号包围的是行内代码</code><br><code>嵌套的话，可以使用`两个双引号`嵌套在外面</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#三个反引号包围的是代码快。  </span></div><div class="line"><span class="comment">#会显示行号</span></div><div class="line"><span class="comment">#也会有高亮的显示</span></div><div class="line"><span class="comment">#我上面加了python，你也可以不加。如果不能高亮，那么还是加上吧。。另外，如果你的代码块包围的是html，那你应该写html而不是python  </span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">print</span> os.sleep</div></pre></td></tr></table></figure>

<p>嵌套的话，可以使用六个反引号在外面</p>
<ol>
<li>有序表1,注意点之后的空格。  </li>
<li>有序表2</li>
<li><p>这里我写成1,但是显示的时候还是3</p>
</li>
<li><p>有序表1<br>详细的内容，注意前面有一个空格  </p>
</li>
<li>有序表2<br>详细的内容  </li>
</ol>
<ul>
<li>无序列表1</li>
<li>无序刘表2</li>
<li>无序列表3<ul>
<li>小1,注意前面有一个空格</li>
<li>小2</li>
</ul>
</li>
</ul>
<p>超级链接：<a href="http://dby.github.io/" target="_blank" rel="external">我的博客</a><br>插入图片：<img src="http://www.nipic.com/show/1/13/7b3b86bcaf970ce0.html" alt="好看不">  </p>
<p>另外，markdown完全兼容html，你可以用html插入这些东西，例如：  </p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMjI2MjU3MDMy" frameborder="0" allowfullscreen></iframe>  


<p><del>删除线</del>  </p>
<p>分割线用<code>---</code>，注意单独一样，上面必须是一个空行。  </p>
<hr>
<p>更多高级的格式，请果断插入html标签</p>
<p>```</p>
  
	</div>
		   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/09/10/qt_初探/" title="qt_初探">
  <strong>PREVIOUS:</strong><br/>
  <span>
  qt_初探</span>
</a>
</div>


<div class="next">
<a href="/2013/09/07/hexo挣扎记/"  title="hexo挣扎记">
 <strong>NEXT:</strong><br/> 
 <span>hexo挣扎记
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      
  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#下面是上述代码的效果"><span class="toc-number">1.</span> <span class="toc-text">下面是上述代码的效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是一级标题"><span class="toc-number">2.</span> <span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是三级标题"><span class="toc-number">2.1.</span> <span class="toc-text">这是三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这是六级标题，也是最小的，没有七级标题"><span class="toc-number">2.1.0.0.0.1.</span> <span class="toc-text">这是六级标题，也是最小的，没有七级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2498629490" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/dby" target="_blank" title="github"></a>
		
		
	</div>
</div>
<aside class="clearfix">


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/acm/" title="acm">acm<sup>1</sup></a></li>
		
			<li><a href="/categories/c/" title="c++">c++<sup>4</sup></a></li>
		
			<li><a href="/categories/flask/" title="flask">flask<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/categories/ios/" title="ios">ios<sup>1</sup></a></li>
		
			<li><a href="/categories/leetcode/" title="leetcode">leetcode<sup>1</sup></a></li>
		
			<li><a href="/categories/libpcap/" title="libpcap">libpcap<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>7</sup></a></li>
		
			<li><a href="/categories/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/qt/" title="qt">qt<sup>4</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle">Archives</p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">18</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/aria2a/" style="font-size: 10.00px;">aria2a</a><a href="/tags/cin-scanf/" style="font-size: 10.00px;">cin/scanf</a><a href="/tags/coding/" style="font-size: 10.00px;">coding</a><a href="/tags/const/" style="font-size: 20.00px;">const</a><a href="/tags/copy构造函数/" style="font-size: 10.00px;">copy构造函数</a><a href="/tags/flask-mysql/" style="font-size: 10.00px;">flask mysql</a><a href="/tags/gcc-g/" style="font-size: 10.00px;">gcc/g++</a><a href="/tags/hexo-blog/" style="font-size: 10.00px;">hexo, blog</a><a href="/tags/ios/" style="font-size: 10.00px;">ios</a><a href="/tags/leetcode/" style="font-size: 10.00px;">leetcode</a><a href="/tags/libpcap/" style="font-size: 10.00px;">libpcap</a><a href="/tags/locale/" style="font-size: 10.00px;">locale</a><a href="/tags/mac/" style="font-size: 10.00px;">mac</a><a href="/tags/problems/" style="font-size: 10.00px;">problems</a><a href="/tags/python爬虫/" style="font-size: 20.00px;">python爬虫</a><a href="/tags/qt/" style="font-size: 10.00px;">qt</a><a href="/tags/shell/" style="font-size: 10.00px;">shell</a><a href="/tags/static/" style="font-size: 10.00px;">static</a><a href="/tags/surround-vim/" style="font-size: 10.00px;">surround.vim</a><a href="/tags/vimrc/" style="font-size: 10.00px;">vimrc</a><a href="/tags/线程/" style="font-size: 20.00px;">线程</a>
    </div>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		
			<li><a href="/tags/aria2a/" title="aria2a">aria2a<sup>1</sup></a></li>
		
			<li><a href="/tags/cin-scanf/" title="cin/scanf">cin/scanf<sup>1</sup></a></li>
		
			<li><a href="/tags/coding/" title="coding">coding<sup>1</sup></a></li>
		
			<li><a href="/tags/const/" title="const">const<sup>2</sup></a></li>
		
			<li><a href="/tags/copy构造函数/" title="copy构造函数">copy构造函数<sup>1</sup></a></li>
		
			<li><a href="/tags/flask-mysql/" title="flask mysql">flask mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/gcc-g/" title="gcc/g++">gcc/g++<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo-blog/" title="hexo, blog">hexo, blog<sup>1</sup></a></li>
		
			<li><a href="/tags/ios/" title="ios">ios<sup>1</sup></a></li>
		
			<li><a href="/tags/leetcode/" title="leetcode">leetcode<sup>1</sup></a></li>
		
			<li><a href="/tags/libpcap/" title="libpcap">libpcap<sup>1</sup></a></li>
		
			<li><a href="/tags/locale/" title="locale">locale<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/problems/" title="problems">problems<sup>1</sup></a></li>
		
			<li><a href="/tags/python爬虫/" title="python爬虫">python爬虫<sup>2</sup></a></li>
		
			<li><a href="/tags/qt/" title="qt">qt<sup>1</sup></a></li>
		
			<li><a href="/tags/shell/" title="shell">shell<sup>1</sup></a></li>
		
			<li><a href="/tags/static/" title="static">static<sup>1</sup></a></li>
		
			<li><a href="/tags/surround-vim/" title="surround.vim">surround.vim<sup>1</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8c3836548aaeaad64b8408c75dabe901' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<img style=\"width:35px;height:35px;\" src=\"/img/up2.png\"></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"console"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://www.zybuluo.com/static/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </body>
</html>
